# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 00bf0b1f80a0f569453ddd38d20f763278e4851b03e7307426a46b85d63fa8a99a15e72b39bc1a825401042aead45d3d11db940df8965e8dad23195dcd038d7d

test:
  secret_key_base: 337847052a145a4b28aa376a43b4ba6509bdf6114a4bf72c910110dd66483e75a8510fc949b11587bc1b0ddae590289800be94e0f001bec2f4f923ab6cd3453c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
